In [3]:
import pandas as pd
import numpy as np

In [9]:
import pandas as pd
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
 'Age': [27, 24, 22, 32],
 'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
 'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}
data2 = {'Name': ['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'],
 'Age': [17, 14, 12, 52],
 'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
 'Qualification': ['Btech', 'B.A', 'Bcom', 'B.hons']}
df = pd.DataFrame(data1, index=[0, 1, 2, 3])
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])
print(df, "\n\n", df1)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [13]:
frames = [df, df1]
res1 = pd.concat(frames)
res1

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [15]:
 import pandas as pd
 data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
 'Age': [27, 24, 22, 32],
 'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
 'Qualification': ['Msc', 'MA', 'MCA', 'Phd'],
 'Mobile No': [97, 91, 58, 76]}
 data2 = {'Name': ['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'],
 'Age': [22, 32, 12, 52],
 'Address': ['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'],
 'Qualification': ['MCA', 'Phd', 'Bcom', 'B.hons'],
 'Salary': [1000, 2000, 3000, 4000]}
 df = pd.DataFrame(data1, index=[0, 1, 2, 3])
 df1 = pd.DataFrame(data2, index=[2, 3, 6, 7])
 print(df, "\n\n", df1)

     Name  Age    Address Qualification  Mobile No
0     Jai   27     Nagpur           Msc         97
1  Princi   24     Kanpur            MA         91
2  Gaurav   22  Allahabad           MCA         58
3    Anuj   32    Kannuaj           Phd         76

      Name  Age    Address Qualification  Salary
2  Gaurav   22  Allahabad           MCA    1000
3    Anuj   32    Kannuaj           Phd    2000
6  Dhiraj   12  Allahabad          Bcom    3000
7  Hitesh   52    Kannuaj        B.hons    4000

In [17]:
 import pandas as pd 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
'Age':[27, 24, 22, 32], 
'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
 'Mobile No': [97, 91, 58, 76]} 
data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
'Age':[22, 32, 12, 52], 
'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
 'Salary':[1000, 2000, 3000, 4000]} 
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 df1 = pd.DataFrame(data2, index=[2, 3, 6, 7]) 
print(df, "\n\n", df1)

     Name  Age    Address Qualification  Mobile No
0     Jai   27     Nagpur           Msc         97
1  Princi   24     Kanpur            MA         91
2  Gaurav   22  Allahabad           MCA         58
3    Anuj   32    Kannuaj           Phd         76

      Name  Age    Address Qualification  Salary
2  Gaurav   22  Allahabad           MCA    1000
3    Anuj   32    Kannuaj           Phd    2000
6  Dhiraj   12  Allahabad          Bcom    3000
7  Hitesh   52    Kannuaj        B.hons    4000

In [21]:
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
 'Age':[27, 24, 22, 32],
 'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
 'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'],
 'Age':[17, 14, 12, 52],
 'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
 'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']}
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])
print(df, "\n\n", df1)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [25]:
frames = [df, df1 ]
 
res = pd.concat(frames, keys=['x', 'y'])
res

       Name  Age    Address Qualification
x 0     Jai   27     Nagpur           Msc
  1  Princi   24     Kanpur            MA
  2  Gaurav   22  Allahabad           MCA
  3    Anuj   32    Kannuaj           Phd
y 4    Abhi   17     Nagpur         Btech
  5  Ayushi   14     Kanpur           B.A
  6  Dhiraj   12  Allahabad          Bcom
  7  Hitesh   52    Kannuaj        B.hons

In [27]:
 data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
 'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
 'Age':[27, 24, 22, 32],}
 data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
 'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
 'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']}
 df = pd.DataFrame(data1)
 df1 = pd.DataFrame(data2)
 print(df, "\n\n", df1)

  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

   key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

In [29]:
res = pd.merge(df, df1, on='key')
res

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

In [31]:
 data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
 'key1': ['K0', 'K1', 'K0', 'K1'],
 'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
 'Age':[27, 24, 22, 32],}
 data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
 'key1': ['K0', 'K0', 'K0', 'K0'],
 'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
 'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']}
 df = pd.DataFrame(data1)
 df1 = pd.DataFrame(data2)
 print(df, "\n\n", df1)

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

   key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

In [33]:
 res1 = pd.merge(df, df1, on=['key', 'key1'])
 res1

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

In [37]:
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
 'key1': ['K0', 'K1', 'K0', 'K1'],
 'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
 'Age':[27, 24, 22, 32],}
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
 'key1': ['K0', 'K0', 'K0', 'K0'],
 'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
 'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']}
df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2)
print(df, "\n\n", df1)

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

   key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

In [39]:
 res1 = pd.merge(df, df1, how='right', on=['key', 'key1'])
 res1

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K1   K0     NaN   NaN     Kanpur           B.A
2  K2   K0  Gaurav  22.0  Allahabad          Bcom
3  K3   K0     NaN   NaN    Kannuaj        B.hons